include usr/src/cmd/zdb
include usr/src/cmd/zfs
include usr/src/cmd/zpool
include usr/src/cmd/ztest
include usr/src/common/acl
include usr/src/common/avl
include usr/src/common/devid
include usr/src/common/nvpair
include usr/src/common/unicode
include usr/src/common/util
include usr/src/common/zfs
# We only seem to need a couple of files from here
include usr/src/head/devid.h
include usr/src/head/libintl.h
include usr/src/lib/libdevid
include usr/src/lib/libgen/common
include usr/src/lib/libnsl/rpc
include usr/src/lib/libnvpair
include usr/src/lib/libuutil/common
include usr/src/lib/libzfs/common
include usr/src/lib/libzpool/common
include usr/src/uts/common/fs/zfs
include usr/src/uts/common/os
include usr/src/uts/common/rpc
include usr/src/uts/common/vm
include usr/src/uts/common/zmod
# usr/src/uts/common is a real mess of combined OpenSolaris and ZFS dependencies
# There's a lot of rubbish in here as well, but we might need stuff in future
include usr/src/uts/common/sys
exclude usr/src/uts/common/sys/fibre-channel
exclude usr/src/uts/common/sys/sdcard
exclude usr/src/uts/common/sys/iscsit
exclude usr/src/uts/common/sys/crypto
exclude usr/src/uts/common/sys/av
exclude usr/src/uts/common/sys/uwb
exclude usr/src/uts/common/sys/lvm
exclude usr/src/uts/common/sys/sata
exclude usr/src/uts/common/sys/ib
exclude usr/src/uts/common/sys/tsol
exclude usr/src/uts/common/sys/pcmcia
exclude usr/src/uts/common/sys/mpt
exclude usr/src/uts/common/sys/dcam
exclude usr/src/uts/common/sys/idm
exclude usr/src/uts/common/sys/scsi
exclude usr/src/uts/common/sys/iso
exclude usr/src/uts/common/sys/rsm
exclude usr/src/uts/common/sys/1394
exclude usr/src/uts/common/sys/sysevent
exclude usr/src/uts/common/sys/hotplug
exclude usr/src/uts/common/sys/contract
exclude usr/src/uts/common/sys/agp
exclude usr/src/uts/common/sys/audio
exclude usr/src/uts/common/sys/fc4
exclude usr/src/uts/common/sys/fcoe
# We need this subdir
# exclude usr/src/uts/common/sys/fs
exclude usr/src/uts/common/sys/nxge
# And this subdir
# exclude usr/src/uts/common/sys/fm
exclude usr/src/uts/common/sys/sbp2
exclude usr/src/uts/common/sys/usb
exclude usr/src/uts/common/sys/dktp
# Lots more (large) rubbish that's not needed
exclude usr/src/uts/common/sys/acct.h
exclude usr/src/uts/common/sys/acctctl.h
exclude usr/src/uts/common/sys/acl.h
exclude usr/src/uts/common/sys/acl_impl.h
exclude usr/src/uts/common/sys/acpi_drv.h
exclude usr/src/uts/common/sys/aggr.h
exclude usr/src/uts/common/sys/aggr_impl.h
exclude usr/src/uts/common/sys/aggr_lacp.h
exclude usr/src/uts/common/sys/agpgart.h
exclude usr/src/uts/common/sys/aio.h
exclude usr/src/uts/common/sys/aio_impl.h
exclude usr/src/uts/common/sys/aio_req.h
exclude usr/src/uts/common/sys/aiocb.h
exclude usr/src/uts/common/sys/ascii.h
exclude usr/src/uts/common/sys/asy.h
exclude usr/src/uts/common/sys/asynch.h
exclude usr/src/uts/common/sys/atomic.h
exclude usr/src/uts/common/sys/attr.h
exclude usr/src/uts/common/sys/audio.h
exclude usr/src/uts/common/sys/audioio.h
exclude usr/src/uts/common/sys/autoconf.h
exclude usr/src/uts/common/sys/auxv.h
exclude usr/src/uts/common/sys/auxv_386.h
exclude usr/src/uts/common/sys/auxv_SPARC.h
exclude usr/src/uts/common/sys/avintr.h
exclude usr/src/uts/common/sys/avl.h
exclude usr/src/uts/common/sys/avl_impl.h
exclude usr/src/uts/common/sys/beep.h
exclude usr/src/uts/common/sys/bitmap.h
exclude usr/src/uts/common/sys/bitset.h
exclude usr/src/uts/common/sys/bl.h
exclude usr/src/uts/common/sys/bmc_intf.h
exclude usr/src/uts/common/sys/bofi.h
exclude usr/src/uts/common/sys/bofi_impl.h
exclude usr/src/uts/common/sys/bootprops.h
exclude usr/src/uts/common/sys/bootstat.h
exclude usr/src/uts/common/sys/bpp_io.h
exclude usr/src/uts/common/sys/brand.h
exclude usr/src/uts/common/sys/bscbus.h
exclude usr/src/uts/common/sys/bscv_impl.h
exclude usr/src/uts/common/sys/buf.h
exclude usr/src/uts/common/sys/bufmod.h
exclude usr/src/uts/common/sys/bustypes.h
exclude usr/src/uts/common/sys/byteorder.h
exclude usr/src/uts/common/sys/callb.h
exclude usr/src/uts/common/sys/callo.h
exclude usr/src/uts/common/sys/cap_util.h
exclude usr/src/uts/common/sys/ccompile.h
exclude usr/src/uts/common/sys/cdio.h
exclude usr/src/uts/common/sys/cladm.h
exclude usr/src/uts/common/sys/class.h
exclude usr/src/uts/common/sys/clconf.h
exclude usr/src/uts/common/sys/clock_impl.h
exclude usr/src/uts/common/sys/clock_tick.h
exclude usr/src/uts/common/sys/cmlb.h
exclude usr/src/uts/common/sys/cmlb_impl.h
exclude usr/src/uts/common/sys/cmn_err.h
exclude usr/src/uts/common/sys/cmt.h
exclude usr/src/uts/common/sys/compress.h
exclude usr/src/uts/common/sys/condvar.h
exclude usr/src/uts/common/sys/condvar_impl.h
exclude usr/src/uts/common/sys/conf.h
exclude usr/src/uts/common/sys/consconfig_dacf.h
exclude usr/src/uts/common/sys/consdev.h
exclude usr/src/uts/common/sys/conskbd.h
exclude usr/src/uts/common/sys/consms.h
exclude usr/src/uts/common/sys/console.h
exclude usr/src/uts/common/sys/consplat.h
exclude usr/src/uts/common/sys/contract.h
exclude usr/src/uts/common/sys/contract_impl.h
exclude usr/src/uts/common/sys/copyops.h
exclude usr/src/uts/common/sys/core.h
exclude usr/src/uts/common/sys/corectl.h
exclude usr/src/uts/common/sys/cpc_impl.h
exclude usr/src/uts/common/sys/cpc_pcbe.h
exclude usr/src/uts/common/sys/cpr.h
exclude usr/src/uts/common/sys/cpu_event.h
exclude usr/src/uts/common/sys/cpu_pm.h
exclude usr/src/uts/common/sys/cpucaps.h
exclude usr/src/uts/common/sys/cpucaps_impl.h
exclude usr/src/uts/common/sys/cpudrv.h
exclude usr/src/uts/common/sys/cpuid_drv.h
exclude usr/src/uts/common/sys/cpupart.h
exclude usr/src/uts/common/sys/cpupm.h
exclude usr/src/uts/common/sys/cpuvar.h
exclude usr/src/uts/common/sys/crc32.h
exclude usr/src/uts/common/sys/cred.h
exclude usr/src/uts/common/sys/cred_impl.h
exclude usr/src/uts/common/sys/crtctl.h
exclude usr/src/uts/common/sys/cryptmod.h
exclude usr/src/uts/common/sys/csiioctl.h
exclude usr/src/uts/common/sys/ctf.h
exclude usr/src/uts/common/sys/ctf_api.h
exclude usr/src/uts/common/sys/ctfs.h
exclude usr/src/uts/common/sys/ctfs_impl.h
exclude usr/src/uts/common/sys/ctype.h
exclude usr/src/uts/common/sys/cyclic.h
exclude usr/src/uts/common/sys/cyclic_impl.h
exclude usr/src/uts/common/sys/dacf.h
exclude usr/src/uts/common/sys/dacf_impl.h
exclude usr/src/uts/common/sys/damap.h
exclude usr/src/uts/common/sys/damap_impl.h
exclude usr/src/uts/common/sys/dc_ki.h
exclude usr/src/uts/common/sys/dcopy.h
exclude usr/src/uts/common/sys/dcopy_device.h
exclude usr/src/uts/common/sys/ddi.h
exclude usr/src/uts/common/sys/ddi_hp.h
exclude usr/src/uts/common/sys/ddi_hp_impl.h
exclude usr/src/uts/common/sys/ddi_impldefs.h
exclude usr/src/uts/common/sys/ddi_implfuncs.h
exclude usr/src/uts/common/sys/ddi_intr.h
exclude usr/src/uts/common/sys/ddi_intr_impl.h
exclude usr/src/uts/common/sys/ddi_obsolete.h
exclude usr/src/uts/common/sys/ddi_timer.h
exclude usr/src/uts/common/sys/ddidevmap.h
exclude usr/src/uts/common/sys/ddidmareq.h
exclude usr/src/uts/common/sys/ddifm.h
exclude usr/src/uts/common/sys/ddifm_impl.h
exclude usr/src/uts/common/sys/ddimapreq.h
exclude usr/src/uts/common/sys/ddipropdefs.h
exclude usr/src/uts/common/sys/dditypes.h
exclude usr/src/uts/common/sys/debug.h
exclude usr/src/uts/common/sys/des.h
exclude usr/src/uts/common/sys/devcache.h
exclude usr/src/uts/common/sys/devcache_impl.h
exclude usr/src/uts/common/sys/devctl.h
exclude usr/src/uts/common/sys/devfm.h
exclude usr/src/uts/common/sys/devid_cache.h
exclude usr/src/uts/common/sys/devinfo_impl.h
exclude usr/src/uts/common/sys/devops.h
exclude usr/src/uts/common/sys/devpolicy.h
exclude usr/src/uts/common/sys/devpoll.h
exclude usr/src/uts/common/sys/dirent.h
exclude usr/src/uts/common/sys/disp.h
exclude usr/src/uts/common/sys/dkbad.h
exclude usr/src/uts/common/sys/dkio.h
exclude usr/src/uts/common/sys/dklabel.h
exclude usr/src/uts/common/sys/dl.h
exclude usr/src/uts/common/sys/dld.h
exclude usr/src/uts/common/sys/dld_impl.h
exclude usr/src/uts/common/sys/dld_ioc.h
exclude usr/src/uts/common/sys/dlpi.h
exclude usr/src/uts/common/sys/dls.h
exclude usr/src/uts/common/sys/dls_impl.h
exclude usr/src/uts/common/sys/dls_mgmt.h
exclude usr/src/uts/common/sys/dma_engine.h
exclude usr/src/uts/common/sys/dma_i8237A.h
exclude usr/src/uts/common/sys/dnlc.h
exclude usr/src/uts/common/sys/door.h
exclude usr/src/uts/common/sys/door_data.h
exclude usr/src/uts/common/sys/door_impl.h
exclude usr/src/uts/common/sys/dtrace.h
exclude usr/src/uts/common/sys/dtrace_impl.h
exclude usr/src/uts/common/sys/dumpadm.h
exclude usr/src/uts/common/sys/dumphdr.h
exclude usr/src/uts/common/sys/ecppio.h
exclude usr/src/uts/common/sys/ecppreg.h
exclude usr/src/uts/common/sys/ecppsys.h
exclude usr/src/uts/common/sys/ecppvar.h
exclude usr/src/uts/common/sys/efi_partition.h
exclude usr/src/uts/common/sys/elf.h
exclude usr/src/uts/common/sys/elf_386.h
exclude usr/src/uts/common/sys/elf_SPARC.h
exclude usr/src/uts/common/sys/elf_amd64.h
exclude usr/src/uts/common/sys/elf_notes.h
exclude usr/src/uts/common/sys/elftypes.h
exclude usr/src/uts/common/sys/emul64.h
exclude usr/src/uts/common/sys/emul64cmd.h
exclude usr/src/uts/common/sys/emul64var.h
exclude usr/src/uts/common/sys/epm.h
exclude usr/src/uts/common/sys/errno.h
exclude usr/src/uts/common/sys/errorq.h
exclude usr/src/uts/common/sys/errorq_impl.h
exclude usr/src/uts/common/sys/esunddi.h
exclude usr/src/uts/common/sys/ethernet.h
exclude usr/src/uts/common/sys/euc.h
exclude usr/src/uts/common/sys/eucioctl.h
exclude usr/src/uts/common/sys/exacct.h
exclude usr/src/uts/common/sys/exacct_catalog.h
exclude usr/src/uts/common/sys/exacct_impl.h
exclude usr/src/uts/common/sys/exec.h
exclude usr/src/uts/common/sys/exechdr.h
exclude usr/src/uts/common/sys/extdirent.h
exclude usr/src/uts/common/sys/fasttrap.h
exclude usr/src/uts/common/sys/fasttrap_impl.h
exclude usr/src/uts/common/sys/fault.h
exclude usr/src/uts/common/sys/fbio.h
exclude usr/src/uts/common/sys/fbuf.h
exclude usr/src/uts/common/sys/fcntl.h
exclude usr/src/uts/common/sys/fct.h
exclude usr/src/uts/common/sys/fct_defines.h
exclude usr/src/uts/common/sys/fctio.h
exclude usr/src/uts/common/sys/fd_debug.h
exclude usr/src/uts/common/sys/fdbuffer.h
exclude usr/src/uts/common/sys/fdc.h
exclude usr/src/uts/common/sys/fdio.h
exclude usr/src/uts/common/sys/fdmedia.h
exclude usr/src/uts/common/sys/feature_tests.h
exclude usr/src/uts/common/sys/fem.h
exclude usr/src/uts/common/sys/file.h
exclude usr/src/uts/common/sys/filep.h
exclude usr/src/uts/common/sys/filio.h
exclude usr/src/uts/common/sys/flock.h
exclude usr/src/uts/common/sys/flock_impl.h
exclude usr/src/uts/common/sys/font.h
exclude usr/src/uts/common/sys/fork.h
exclude usr/src/uts/common/sys/fsid.h
exclude usr/src/uts/common/sys/fss.h
exclude usr/src/uts/common/sys/fssnap.h
exclude usr/src/uts/common/sys/fssnap_if.h
exclude usr/src/uts/common/sys/fsspriocntl.h
exclude usr/src/uts/common/sys/fstyp.h
exclude usr/src/uts/common/sys/ftrace.h
exclude usr/src/uts/common/sys/fx.h
exclude usr/src/uts/common/sys/fxpriocntl.h
exclude usr/src/uts/common/sys/gfs.h
exclude usr/src/uts/common/sys/gld.h
exclude usr/src/uts/common/sys/gldpriv.h
exclude usr/src/uts/common/sys/group.h
exclude usr/src/uts/common/sys/hdio.h
exclude usr/src/uts/common/sys/hold_page.h
exclude usr/src/uts/common/sys/hook.h
exclude usr/src/uts/common/sys/hook_event.h
exclude usr/src/uts/common/sys/hook_impl.h
exclude usr/src/uts/common/sys/hotkey_drv.h
exclude usr/src/uts/common/sys/hwconf.h
exclude usr/src/uts/common/sys/i8042.h
exclude usr/src/uts/common/sys/i8272A.h
exclude usr/src/uts/common/sys/ia.h
exclude usr/src/uts/common/sys/iapriocntl.h
exclude usr/src/uts/common/sys/id32.h
exclude usr/src/uts/common/sys/id_space.h
exclude usr/src/uts/common/sys/idmap.h
exclude usr/src/uts/common/sys/ieeefp.h
exclude usr/src/uts/common/sys/instance.h
exclude usr/src/uts/common/sys/int_const.h
exclude usr/src/uts/common/sys/int_fmtio.h
exclude usr/src/uts/common/sys/int_limits.h
exclude usr/src/uts/common/sys/int_types.h
exclude usr/src/uts/common/sys/inttypes.h
exclude usr/src/uts/common/sys/ioccom.h
exclude usr/src/uts/common/sys/ioctl.h
exclude usr/src/uts/common/sys/ipc.h
exclude usr/src/uts/common/sys/ipc_impl.h
exclude usr/src/uts/common/sys/ipc_rctl.h
exclude usr/src/uts/common/sys/isa_defs.h
exclude usr/src/uts/common/sys/iscsi_authclient.h
exclude usr/src/uts/common/sys/iscsi_authclientglue.h
exclude usr/src/uts/common/sys/iscsi_protocol.h
exclude usr/src/uts/common/sys/jioctl.h
exclude usr/src/uts/common/sys/kbd.h
exclude usr/src/uts/common/sys/kbdreg.h
exclude usr/src/uts/common/sys/kbio.h
exclude usr/src/uts/common/sys/kbtrans.h
exclude usr/src/uts/common/sys/kcpc.h
exclude usr/src/uts/common/sys/kd.h
exclude usr/src/uts/common/sys/kdi.h
exclude usr/src/uts/common/sys/kdi_impl.h
exclude usr/src/uts/common/sys/kiconv.h
exclude usr/src/uts/common/sys/kiconv_big5_utf8.h
exclude usr/src/uts/common/sys/kiconv_cck_common.h
exclude usr/src/uts/common/sys/kiconv_cp950hkscs_utf8.h
exclude usr/src/uts/common/sys/kiconv_emea1.h
exclude usr/src/uts/common/sys/kiconv_emea2.h
exclude usr/src/uts/common/sys/kiconv_euckr_utf8.h
exclude usr/src/uts/common/sys/kiconv_euctw_utf8.h
exclude usr/src/uts/common/sys/kiconv_gb18030_utf8.h
exclude usr/src/uts/common/sys/kiconv_gb2312_utf8.h
exclude usr/src/uts/common/sys/kiconv_hkscs_utf8.h
exclude usr/src/uts/common/sys/kiconv_ja.h
exclude usr/src/uts/common/sys/kiconv_ja_jis_to_unicode.h
exclude usr/src/uts/common/sys/kiconv_ja_unicode_to_jis.h
exclude usr/src/uts/common/sys/kiconv_ko.h
exclude usr/src/uts/common/sys/kiconv_latin1.h
exclude usr/src/uts/common/sys/kiconv_sc.h
exclude usr/src/uts/common/sys/kiconv_tc.h
exclude usr/src/uts/common/sys/kiconv_uhc_utf8.h
exclude usr/src/uts/common/sys/kiconv_utf8_big5.h
exclude usr/src/uts/common/sys/kiconv_utf8_cp950hkscs.h
exclude usr/src/uts/common/sys/kiconv_utf8_euckr.h
exclude usr/src/uts/common/sys/kiconv_utf8_euctw.h
exclude usr/src/uts/common/sys/kiconv_utf8_gb18030.h
exclude usr/src/uts/common/sys/kiconv_utf8_gb2312.h
exclude usr/src/uts/common/sys/kiconv_utf8_hkscs.h
exclude usr/src/uts/common/sys/kiconv_utf8_uhc.h
exclude usr/src/uts/common/sys/kidmap.h
exclude usr/src/uts/common/sys/klpd.h
exclude usr/src/uts/common/sys/klwp.h
exclude usr/src/uts/common/sys/kmdb.h
exclude usr/src/uts/common/sys/kmem.h
exclude usr/src/uts/common/sys/kmem_impl.h
exclude usr/src/uts/common/sys/kobj.h
exclude usr/src/uts/common/sys/kobj_impl.h
exclude usr/src/uts/common/sys/kobj_lex.h
exclude usr/src/uts/common/sys/ksocket.h
exclude usr/src/uts/common/sys/kstat.h
exclude usr/src/uts/common/sys/kstr.h
exclude usr/src/uts/common/sys/ksyms.h
exclude usr/src/uts/common/sys/ksynch.h
exclude usr/src/uts/common/sys/ldterm.h
exclude usr/src/uts/common/sys/lgrp.h
exclude usr/src/uts/common/sys/lgrp_user.h
exclude usr/src/uts/common/sys/libc_kernel.h
exclude usr/src/uts/common/sys/link.h
exclude usr/src/uts/common/sys/list.h
exclude usr/src/uts/common/sys/list_impl.h
exclude usr/src/uts/common/sys/llc1.h
exclude usr/src/uts/common/sys/loadavg.h
exclude usr/src/uts/common/sys/lock.h
exclude usr/src/uts/common/sys/lockfs.h
exclude usr/src/uts/common/sys/lockstat.h
exclude usr/src/uts/common/sys/lofi.h
exclude usr/src/uts/common/sys/log.h
exclude usr/src/uts/common/sys/logindmux.h
exclude usr/src/uts/common/sys/logindmux_impl.h
exclude usr/src/uts/common/sys/lom_ebuscodes.h
exclude usr/src/uts/common/sys/lom_io.h
exclude usr/src/uts/common/sys/lom_priv.h
exclude usr/src/uts/common/sys/lombus.h
exclude usr/src/uts/common/sys/lpif.h
exclude usr/src/uts/common/sys/lwp.h
exclude usr/src/uts/common/sys/lwp_timer_impl.h
exclude usr/src/uts/common/sys/lwp_upimutex_impl.h
exclude usr/src/uts/common/sys/lwpchan_impl.h
exclude usr/src/uts/common/sys/mac.h
exclude usr/src/uts/common/sys/mac_6to4.h
exclude usr/src/uts/common/sys/mac_client.h
exclude usr/src/uts/common/sys/mac_client_impl.h
exclude usr/src/uts/common/sys/mac_client_priv.h
exclude usr/src/uts/common/sys/mac_ether.h
exclude usr/src/uts/common/sys/mac_flow.h
exclude usr/src/uts/common/sys/mac_flow_impl.h
exclude usr/src/uts/common/sys/mac_ib.h
exclude usr/src/uts/common/sys/mac_impl.h
exclude usr/src/uts/common/sys/mac_ipv4.h
exclude usr/src/uts/common/sys/mac_ipv4_impl.h
exclude usr/src/uts/common/sys/mac_ipv6.h
exclude usr/src/uts/common/sys/mac_provider.h
exclude usr/src/uts/common/sys/mac_soft_ring.h
exclude usr/src/uts/common/sys/mac_wifi.h
exclude usr/src/uts/common/sys/machelf.h
exclude usr/src/uts/common/sys/map.h
exclude usr/src/uts/common/sys/md4.h
exclude usr/src/uts/common/sys/md5.h
exclude usr/src/uts/common/sys/md5_consts.h
exclude usr/src/uts/common/sys/mdesc.h
exclude usr/src/uts/common/sys/mdesc_impl.h
exclude usr/src/uts/common/sys/mdi_impldefs.h
exclude usr/src/uts/common/sys/mem.h
exclude usr/src/uts/common/sys/mem_cage.h
exclude usr/src/uts/common/sys/mem_config.h
exclude usr/src/uts/common/sys/memlist.h
exclude usr/src/uts/common/sys/memlist_impl.h
exclude usr/src/uts/common/sys/mhd.h
exclude usr/src/uts/common/sys/mii.h
exclude usr/src/uts/common/sys/miiregs.h
exclude usr/src/uts/common/sys/mixer.h
exclude usr/src/uts/common/sys/mkdev.h
exclude usr/src/uts/common/sys/mman.h
exclude usr/src/uts/common/sys/mmapobj.h
exclude usr/src/uts/common/sys/mntent.h
exclude usr/src/uts/common/sys/mntio.h
exclude usr/src/uts/common/sys/mnttab.h
exclude usr/src/uts/common/sys/modctl.h
exclude usr/src/uts/common/sys/mode.h
exclude usr/src/uts/common/sys/model.h
exclude usr/src/uts/common/sys/modhash.h
exclude usr/src/uts/common/sys/modhash_impl.h
exclude usr/src/uts/common/sys/mount.h
exclude usr/src/uts/common/sys/mouse.h
exclude usr/src/uts/common/sys/msacct.h
exclude usr/src/uts/common/sys/msg.h
exclude usr/src/uts/common/sys/msg_impl.h
exclude usr/src/uts/common/sys/msio.h
exclude usr/src/uts/common/sys/msreg.h
exclude usr/src/uts/common/sys/mtio.h
exclude usr/src/uts/common/sys/multiboot.h
exclude usr/src/uts/common/sys/multidata.h
exclude usr/src/uts/common/sys/multidata_impl.h
exclude usr/src/uts/common/sys/mutex.h
exclude usr/src/uts/common/sys/nbmlock.h
exclude usr/src/uts/common/sys/ndi_impldefs.h
exclude usr/src/uts/common/sys/ndifm.h
exclude usr/src/uts/common/sys/net80211.h
exclude usr/src/uts/common/sys/net80211_crypto.h
exclude usr/src/uts/common/sys/net80211_ht.h
exclude usr/src/uts/common/sys/net80211_proto.h
exclude usr/src/uts/common/sys/netconfig.h
exclude usr/src/uts/common/sys/neti.h
exclude usr/src/uts/common/sys/netlb.h
exclude usr/src/uts/common/sys/netstack.h
exclude usr/src/uts/common/sys/nexusdefs.h
exclude usr/src/uts/common/sys/note.h
exclude usr/src/uts/common/sys/nvpair.h
exclude usr/src/uts/common/sys/nvpair_impl.h
exclude usr/src/uts/common/sys/objfs.h
exclude usr/src/uts/common/sys/objfs_impl.h
exclude usr/src/uts/common/sys/ontrap.h
exclude usr/src/uts/common/sys/open.h
exclude usr/src/uts/common/sys/openpromio.h
exclude usr/src/uts/common/sys/panic.h
exclude usr/src/uts/common/sys/param.h
exclude usr/src/uts/common/sys/pathconf.h
exclude usr/src/uts/common/sys/pathname.h
exclude usr/src/uts/common/sys/pattr.h
exclude usr/src/uts/common/sys/pbio.h
exclude usr/src/uts/common/sys/pccard.h
exclude usr/src/uts/common/sys/pci.h
exclude usr/src/uts/common/sys/pci_cap.h
exclude usr/src/uts/common/sys/pci_cfgacc.h
exclude usr/src/uts/common/sys/pci_impl.h
exclude usr/src/uts/common/sys/pci_intr_lib.h
exclude usr/src/uts/common/sys/pci_tools.h
exclude usr/src/uts/common/sys/pcic_reg.h
exclude usr/src/uts/common/sys/pcic_var.h
exclude usr/src/uts/common/sys/pcie.h
exclude usr/src/uts/common/sys/pcie_impl.h
exclude usr/src/uts/common/sys/pcie_pwr.h
exclude usr/src/uts/common/sys/pciev.h
exclude usr/src/uts/common/sys/pcifm.h
exclude usr/src/uts/common/sys/pcmcia.h
exclude usr/src/uts/common/sys/pctypes.h
exclude usr/src/uts/common/sys/pfmod.h
exclude usr/src/uts/common/sys/pg.h
exclude usr/src/uts/common/sys/pghw.h
exclude usr/src/uts/common/sys/physmem.h
exclude usr/src/uts/common/sys/pic.h
exclude usr/src/uts/common/sys/pit.h
exclude usr/src/uts/common/sys/pm.h
exclude usr/src/uts/common/sys/policy.h
exclude usr/src/uts/common/sys/poll.h
exclude usr/src/uts/common/sys/poll_impl.h
exclude usr/src/uts/common/sys/pool.h
exclude usr/src/uts/common/sys/pool_impl.h
exclude usr/src/uts/common/sys/pool_pset.h
exclude usr/src/uts/common/sys/port.h
exclude usr/src/uts/common/sys/port_impl.h
exclude usr/src/uts/common/sys/port_kernel.h
exclude usr/src/uts/common/sys/portif.h
exclude usr/src/uts/common/sys/ppmio.h
exclude usr/src/uts/common/sys/ppmvar.h
exclude usr/src/uts/common/sys/pppt_ic_if.h
exclude usr/src/uts/common/sys/pppt_ioctl.h
exclude usr/src/uts/common/sys/priocntl.h
exclude usr/src/uts/common/sys/priv.h
exclude usr/src/uts/common/sys/priv_impl.h
exclude usr/src/uts/common/sys/prnio.h
exclude usr/src/uts/common/sys/proc.h
exclude usr/src/uts/common/sys/processor.h
exclude usr/src/uts/common/sys/procfs.h
exclude usr/src/uts/common/sys/procset.h
exclude usr/src/uts/common/sys/project.h
exclude usr/src/uts/common/sys/protosw.h
exclude usr/src/uts/common/sys/prsystm.h
exclude usr/src/uts/common/sys/pset.h
exclude usr/src/uts/common/sys/pshot.h
exclude usr/src/uts/common/sys/ptem.h
exclude usr/src/uts/common/sys/ptms.h
exclude usr/src/uts/common/sys/ptyvar.h
exclude usr/src/uts/common/sys/queue.h
exclude usr/src/uts/common/sys/raidioctl.h
exclude usr/src/uts/common/sys/ramdisk.h
exclude usr/src/uts/common/sys/random.h
exclude usr/src/uts/common/sys/rctl.h
exclude usr/src/uts/common/sys/rctl_impl.h
exclude usr/src/uts/common/sys/reboot.h
exclude usr/src/uts/common/sys/refstr.h
exclude usr/src/uts/common/sys/refstr_impl.h
exclude usr/src/uts/common/sys/resource.h
exclude usr/src/uts/common/sys/rlioctl.h
exclude usr/src/uts/common/sys/rt.h
exclude usr/src/uts/common/sys/rtc.h
exclude usr/src/uts/common/sys/rtpriocntl.h
exclude usr/src/uts/common/sys/rwlock.h
exclude usr/src/uts/common/sys/rwlock_impl.h
exclude usr/src/uts/common/sys/rwstlock.h
exclude usr/src/uts/common/sys/sad.h
exclude usr/src/uts/common/sys/schedctl.h
exclude usr/src/uts/common/sys/sdt.h
exclude usr/src/uts/common/sys/sdt_impl.h
exclude usr/src/uts/common/sys/select.h
exclude usr/src/uts/common/sys/sem.h
exclude usr/src/uts/common/sys/sem_impl.h
exclude usr/src/uts/common/sys/sema_impl.h
exclude usr/src/uts/common/sys/semaphore.h
exclude usr/src/uts/common/sys/sendfile.h
exclude usr/src/uts/common/sys/ser_sync.h
exclude usr/src/uts/common/sys/serializer.h
exclude usr/src/uts/common/sys/session.h
exclude usr/src/uts/common/sys/sha1.h
exclude usr/src/uts/common/sys/sha1_consts.h
exclude usr/src/uts/common/sys/sha2.h
exclude usr/src/uts/common/sys/sha2_consts.h
exclude usr/src/uts/common/sys/share.h
exclude usr/src/uts/common/sys/shm.h
exclude usr/src/uts/common/sys/shm_impl.h
exclude usr/src/uts/common/sys/sid.h
exclude usr/src/uts/common/sys/siginfo.h
exclude usr/src/uts/common/sys/signal.h
exclude usr/src/uts/common/sys/sleepq.h
exclude usr/src/uts/common/sys/smbios.h
exclude usr/src/uts/common/sys/smbios_impl.h
exclude usr/src/uts/common/sys/sobject.h
exclude usr/src/uts/common/sys/socket.h
exclude usr/src/uts/common/sys/socket_impl.h
exclude usr/src/uts/common/sys/socket_proto.h
exclude usr/src/uts/common/sys/socketvar.h
exclude usr/src/uts/common/sys/sockio.h
exclude usr/src/uts/common/sys/softmac.h
exclude usr/src/uts/common/sys/softmac_impl.h
exclude usr/src/uts/common/sys/soundcard.h
exclude usr/src/uts/common/sys/squeue.h
exclude usr/src/uts/common/sys/squeue_impl.h
exclude usr/src/uts/common/sys/srn.h
exclude usr/src/uts/common/sys/sservice.h
exclude usr/src/uts/common/sys/stat.h
exclude usr/src/uts/common/sys/statfs.h
exclude usr/src/uts/common/sys/statvfs.h
exclude usr/src/uts/common/sys/stdbool.h
exclude usr/src/uts/common/sys/stdint.h
exclude usr/src/uts/common/sys/stermio.h
exclude usr/src/uts/common/sys/stmf.h
exclude usr/src/uts/common/sys/stmf_defines.h
exclude usr/src/uts/common/sys/stmf_ioctl.h
exclude usr/src/uts/common/sys/stmf_sbd_ioctl.h
exclude usr/src/uts/common/sys/stream.h
exclude usr/src/uts/common/sys/strft.h
exclude usr/src/uts/common/sys/strlog.h
exclude usr/src/uts/common/sys/strmdep.h
exclude usr/src/uts/common/sys/stropts.h
exclude usr/src/uts/common/sys/strredir.h
exclude usr/src/uts/common/sys/strstat.h
exclude usr/src/uts/common/sys/strsubr.h
exclude usr/src/uts/common/sys/strsun.h
exclude usr/src/uts/common/sys/strtty.h
exclude usr/src/uts/common/sys/sunddi.h
exclude usr/src/uts/common/sys/sunldi.h
exclude usr/src/uts/common/sys/sunldi_impl.h
exclude usr/src/uts/common/sys/sunmdi.h
exclude usr/src/uts/common/sys/sunndi.h
exclude usr/src/uts/common/sys/sunos_dhcp_class.h
exclude usr/src/uts/common/sys/sunpm.h
exclude usr/src/uts/common/sys/suntpi.h
exclude usr/src/uts/common/sys/suntty.h
exclude usr/src/uts/common/sys/swap.h
exclude usr/src/uts/common/sys/synch.h
exclude usr/src/uts/common/sys/syscall.h
exclude usr/src/uts/common/sys/sysconf.h
exclude usr/src/uts/common/sys/sysconfig.h
exclude usr/src/uts/common/sys/sysdc.h
exclude usr/src/uts/common/sys/sysdc_impl.h
exclude usr/src/uts/common/sys/sysevent.h
exclude usr/src/uts/common/sys/sysevent_impl.h
exclude usr/src/uts/common/sys/sysinfo.h
exclude usr/src/uts/common/sys/syslog.h
exclude usr/src/uts/common/sys/sysmacros.h
exclude usr/src/uts/common/sys/sysmsg_impl.h
exclude usr/src/uts/common/sys/systeminfo.h
exclude usr/src/uts/common/sys/systm.h
exclude usr/src/uts/common/sys/systrace.h
exclude usr/src/uts/common/sys/t_kuser.h
exclude usr/src/uts/common/sys/t_lock.h
exclude usr/src/uts/common/sys/task.h
exclude usr/src/uts/common/sys/taskq.h
exclude usr/src/uts/common/sys/taskq_impl.h
exclude usr/src/uts/common/sys/telioctl.h
exclude usr/src/uts/common/sys/tem.h
exclude usr/src/uts/common/sys/tem_impl.h
exclude usr/src/uts/common/sys/termio.h
exclude usr/src/uts/common/sys/termios.h
exclude usr/src/uts/common/sys/termiox.h
exclude usr/src/uts/common/sys/thread.h
exclude usr/src/uts/common/sys/ticlts.h
exclude usr/src/uts/common/sys/ticots.h
exclude usr/src/uts/common/sys/ticotsord.h
exclude usr/src/uts/common/sys/tihdr.h
exclude usr/src/uts/common/sys/time.h
exclude usr/src/uts/common/sys/time_impl.h
exclude usr/src/uts/common/sys/time_std_impl.h
exclude usr/src/uts/common/sys/timeb.h
exclude usr/src/uts/common/sys/timer.h
exclude usr/src/uts/common/sys/times.h
exclude usr/src/uts/common/sys/timex.h
exclude usr/src/uts/common/sys/timod.h
exclude usr/src/uts/common/sys/tirdwr.h
exclude usr/src/uts/common/sys/tiuser.h
exclude usr/src/uts/common/sys/tl.h
exclude usr/src/uts/common/sys/tnf.h
exclude usr/src/uts/common/sys/tnf_com.h
exclude usr/src/uts/common/sys/tnf_probe.h
exclude usr/src/uts/common/sys/tnf_writer.h
exclude usr/src/uts/common/sys/todio.h
exclude usr/src/uts/common/sys/tpicommon.h
exclude usr/src/uts/common/sys/ts.h
exclude usr/src/uts/common/sys/tspriocntl.h
exclude usr/src/uts/common/sys/ttcompat.h
exclude usr/src/uts/common/sys/ttold.h
exclude usr/src/uts/common/sys/tty.h
exclude usr/src/uts/common/sys/ttychars.h
exclude usr/src/uts/common/sys/ttydev.h
exclude usr/src/uts/common/sys/tuneable.h
exclude usr/src/uts/common/sys/turnstile.h
exclude usr/src/uts/common/sys/types.h
exclude usr/src/uts/common/sys/types32.h
exclude usr/src/uts/common/sys/tzfile.h
exclude usr/src/uts/common/sys/u8_textprep.h
exclude usr/src/uts/common/sys/u8_textprep_data.h
exclude usr/src/uts/common/sys/uadmin.h
exclude usr/src/uts/common/sys/ucode.h
exclude usr/src/uts/common/sys/ucred.h
exclude usr/src/uts/common/sys/uio.h
exclude usr/src/uts/common/sys/ulimit.h
exclude usr/src/uts/common/sys/un.h
exclude usr/src/uts/common/sys/unistd.h
exclude usr/src/uts/common/sys/unix_bb_info.h
exclude usr/src/uts/common/sys/user.h
exclude usr/src/uts/common/sys/ustat.h
exclude usr/src/uts/common/sys/utime.h
exclude usr/src/uts/common/sys/utsname.h
exclude usr/src/uts/common/sys/utssys.h
exclude usr/src/uts/common/sys/uuid.h
exclude usr/src/uts/common/sys/va-sparc.h
exclude usr/src/uts/common/sys/va_impl.h
exclude usr/src/uts/common/sys/va_list.h
exclude usr/src/uts/common/sys/var.h
exclude usr/src/uts/common/sys/varargs.h
exclude usr/src/uts/common/sys/vfs.h
exclude usr/src/uts/common/sys/vfs_opreg.h
exclude usr/src/uts/common/sys/vfstab.h
exclude usr/src/uts/common/sys/vgareg.h
exclude usr/src/uts/common/sys/vgasubr.h
exclude usr/src/uts/common/sys/videodev2.h
exclude usr/src/uts/common/sys/visual_io.h
exclude usr/src/uts/common/sys/vlan.h
exclude usr/src/uts/common/sys/vm.h
exclude usr/src/uts/common/sys/vm_usage.h
exclude usr/src/uts/common/sys/vmem.h
exclude usr/src/uts/common/sys/vmem_impl.h
exclude usr/src/uts/common/sys/vmmeter.h
exclude usr/src/uts/common/sys/vmsystm.h
exclude usr/src/uts/common/sys/vnic.h
exclude usr/src/uts/common/sys/vnic_impl.h
exclude usr/src/uts/common/sys/vnode.h
exclude usr/src/uts/common/sys/vscan.h
exclude usr/src/uts/common/sys/vt.h
exclude usr/src/uts/common/sys/vt_impl.h
exclude usr/src/uts/common/sys/vtdaemon.h
exclude usr/src/uts/common/sys/vtoc.h
exclude usr/src/uts/common/sys/vtrace.h
exclude usr/src/uts/common/sys/vuid_event.h
exclude usr/src/uts/common/sys/vuid_queue.h
exclude usr/src/uts/common/sys/vuid_state.h
exclude usr/src/uts/common/sys/vuid_store.h
exclude usr/src/uts/common/sys/vuid_wheel.h
exclude usr/src/uts/common/sys/wait.h
exclude usr/src/uts/common/sys/waitq.h
exclude usr/src/uts/common/sys/wanboot_impl.h
exclude usr/src/uts/common/sys/watchpoint.h
exclude usr/src/uts/common/sys/winlockio.h
exclude usr/src/uts/common/sys/wscons.h
exclude usr/src/uts/common/sys/xti_inet.h
exclude usr/src/uts/common/sys/xti_osi.h
exclude usr/src/uts/common/sys/xti_xtiopt.h
exclude usr/src/uts/common/sys/zcons.h
exclude usr/src/uts/common/sys/zmod.h
exclude usr/src/uts/common/sys/zone.h
